1. PROBLEMA IDENTIFICADO:
--------------------------------------------------------------------------------
El archivo servidor/script.js concentraba múltiples responsabilidades:
- Gestión del estado de la aplicación (variables: tareasActuales, deleteTaskId, etc.)
- Lógica de flujo de la aplicación (funciones: cargarTareasPorUsuario, aplicarFiltrosYRender, executeDelete, handleCreateTask, manejarActualizacion)
- Manipulación del DOM (event listeners)
- Coordinación de servicios, UI y notificaciones

Esto violaba el principio de "cada nueva funcionalidad en módulo independiente sin romper la arquitectura existente".

--------------------------------------------------------------------------------
SOLUCIÓN IMPLEMENTADA:
--------------------------------------------------------------------------------

1. CREACIÓN DE NUEVO MÓDULO: servidor/core/appController.js
   ----------------------------------------------------------------------------
   - Responsabilidad: Gestionar el estado de la aplicación y la lógica de flujo
   - Contiene:
     * Estado de la aplicación (objeto con tareasActuales, deleteTaskId, etc.)
     * Getters del estado
     * Funciones de carga de datos (cargarTareasPorUsuario)
     * Funciones de filtrado y renderizado (aplicarFiltrosYRender, setEstadoFilter, etc.)
     * Funciones de manejo de tareas (prepararEdicionTarea, prepararEliminacionTarea, executeDelete)
     * Funciones de creación y actualización (crearNuevaTarea, actualizarTareaExistente)
     * Funciones de exportación (exportarTareas)
   
   - Importa dependencias necesarias:
     * Servicios: tareasService.js
     * UI: tareasUi.js
     * Notificaciones: notificacionesUi.js
     * Utilidades: validaciones.js

2. REFACTORIZACIÓN DE: servidor/script.js
   ----------------------------------------------------------------------------
   - Nueva responsabilidad: Punto de entrada y coordinador de eventos
   - Contiene:
     * Referencias al DOM
     * Configuración de event listeners (delegados al controlador)
     * Sincronización de campos de usuario
     * Carga inicial
     * Solo DELega las acciones al appController
   
   - Ya NO contiene:
     * Variables de estado globales
     * Funciones de lógica de negocio
     * Lógica de filtrado u ordenamiento

--------------------------------------------------------------------------------
ESTRUCTURA FINAL ARQUITECTÓNICA:
--------------------------------------------------------------------------------

servidor/
├── api/                    # Capa de comunicación HTTP
│   ├── index.js
│   ├── post.js
│   ├── get.js
│   ├── patch.js
│   └── delete.js
│
├── core/                   # NUEVO: Capa de controlador de aplicación
│   └── appController.js   # Estado + Lógica de flujo
│   └── config.js              # NUEVO: Configuración centralizada
│
├── services/               # Capa de servicios (lógica de negocio)
│   └── tareasService.js
│
├── ui/                     # Capa de presentación (DOM)
│   ├── tareasUi.js
│   └── notificacionesUi.js
│
├── utils/                  # Capa de utilidades
│   └── validaciones.js
│
└── script.js              # Punto de entrada (coordinador)

--------------------------------------------------------------------------------
BENEFICIOS DE LA REFACTORIZACIÓN:
--------------------------------------------------------------------------------
1. Separación clara de responsabilidades por capas
2. Mayor mantenibilidad del código
3. Facilita Testing Unitario por模块
4. Cumple con el requisito de "no concentrar lógica nueva en el archivo principal"
5. El archivo script.js ahora solo coordina eventos y delega al controlador

================================================================================


2. NUEVOS CAMBIOS - ELIMINACIÓN DE VARIABLES GLOBALES Y USO CORRECTO DE ES MODULES
================================================================================

PROBLEMA IDENTIFICADO:
--------------------------------------------------------------------------------
Se detectaron múltiples variables globales (const API_URL) definidas en varios 
archivos de la capa API, violando el requisito de "no usar variables globales":

- servidor/api/get.js: const API_URL = "http://localhost:3000/todos";
- servidor/api/post.js: const API_URL = "http://localhost:3000/todos";
- servidor/api/delete.js: const API_URL = "http://localhost:3000/todos";
- servidor/api/patch.js: const API_URL = "http://localhost:3000/todos";

Además, los exports no eran consistentes (algunos usaban export al final del archivo).

--------------------------------------------------------------------------------
SOLUCIÓN IMPLEMENTADA:
--------------------------------------------------------------------------------

1. CREACIÓN DE NUEVO MÓDULO DE CONFIGURACIÓN: servidor/config.js
   ----------------------------------------------------------------------------
   - Responsabilidad: Centralizar configuración global de la aplicación
   - Contiene:
     * API_URL exportado como constante
     * APP_CONFIG con configuración adicional (timeout, límites, etc.)
   - RAZÓN: Eliminar variable global duplicada en múltiples archivos

2. ACTUALIZACIÓN DE: servidor/api/get.js
   ----------------------------------------------------------------------------
   - Eliminado: const API_URL = "http://localhost:3000/todos"; (variable global)
   - Agregado: import { API_URL } from '../config.js';
   - Mejorado: Export en línea (export async function)

3. ACTUALIZACIÓN DE: servidor/api/post.js
   ----------------------------------------------------------------------------
   - Eliminado: const API_URL = "http://localhost:3000/todos"; (variable global)
   - Agregado: import { API_URL } from '../config.js';
   - Mejorado: Export en línea (export async function)
   - Corregido: Identación del objeto body

4. ACTUALIZACIÓN DE: servidor/api/delete.js
   ----------------------------------------------------------------------------
   - Eliminado: const API_URL = "http://localhost:3000/todos"; (variable global)
   - Agregado: import { API_URL } from '../config.js';
   - Mejorado: Export en línea (export async function)

5. ACTUALIZACIÓN DE: servidor/api/patch.js
   ----------------------------------------------------------------------------
   - Eliminado: const API_URL = "http://localhost:3000/todos"; (variable global)
   - Agregado: import { API_URL } from '../config.js';
   - Mejorado: Export en línea (export async function)

6. ACTUALIZACIÓN DE: servidor/api/index.js
   ----------------------------------------------------------------------------
   - Sin cambios necesarios - ya tenía los exports correctos
   - Archivo ya utilizaba correctamente export {...} from
